7767517
109 121
Input                    input                    0 1 input
Convolution              /layers.0/layers/layers.0/Conv 1 1 input /layers.0/layers/layers.0/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=3456
PReLU                    /layers.0/layers/layers.2/PRelu 1 1 /layers.0/layers/layers.0/Conv_output_0 /layers.0/layers/layers.2/PRelu_output_0 0=128
ConvolutionDepthWise     /layers.1/layers/layers.0/Conv 1 1 /layers.0/layers/layers.2/PRelu_output_0 /layers.1/layers/layers.0/Conv_output_0 0=128 1=3 4=1 5=1 6=2304 7=64
PReLU                    /layers.1/layers/layers.2/PRelu 1 1 /layers.1/layers/layers.0/Conv_output_0 /layers.1/layers/layers.2/PRelu_output_0 0=128
Convolution              /layers.2/layers/layers.0/layers/layers.0/Conv 1 1 /layers.1/layers/layers.2/PRelu_output_0 /layers.2/layers/layers.0/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
PReLU                    /layers.2/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.2/layers/layers.0/layers/layers.0/Conv_output_0 /layers.2/layers/layers.0/layers/layers.2/PRelu_output_0 0=128
ConvolutionDepthWise     /layers.2/layers/layers.1/layers/layers.0/Conv 1 1 /layers.2/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.2/layers/layers.1/layers/layers.0/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=1152 7=128
PReLU                    /layers.2/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.2/layers/layers.1/layers/layers.0/Conv_output_0 /layers.2/layers/layers.1/layers/layers.2/PRelu_output_0 0=128
Convolution              /layers.2/layers/layers.2/layers/layers.0/Conv 1 1 /layers.2/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.2/layers/layers.2/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
Split                    splitncnn_0              1 2 /layers.2/layers/layers.2/layers/layers.0/Conv_output_0 /layers.2/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_0 /layers.2/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_1
Convolution              /layers.3/layers/layers.0/layers/layers.0/layers/layers.0/Conv 1 1 /layers.2/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_1 /layers.3/layers/layers.0/layers/layers.0/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
PReLU                    /layers.3/layers/layers.0/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.3/layers/layers.0/layers/layers.0/layers/layers.0/Conv_output_0 /layers.3/layers/layers.0/layers/layers.0/layers/layers.2/PRelu_output_0 0=128
ConvolutionDepthWise     /layers.3/layers/layers.0/layers/layers.1/layers/layers.0/Conv 1 1 /layers.3/layers/layers.0/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.3/layers/layers.0/layers/layers.1/layers/layers.0/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    /layers.3/layers/layers.0/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.3/layers/layers.0/layers/layers.1/layers/layers.0/Conv_output_0 /layers.3/layers/layers.0/layers/layers.1/layers/layers.2/PRelu_output_0 0=128
Convolution              /layers.3/layers/layers.0/layers/layers.2/layers/layers.0/Conv 1 1 /layers.3/layers/layers.0/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.3/layers/layers.0/layers/layers.2/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
BinaryOp                 /layers.3/layers/layers.0/Add 2 1 /layers.2/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_0 /layers.3/layers/layers.0/layers/layers.2/layers/layers.0/Conv_output_0 /layers.3/layers/layers.0/Add_output_0
Split                    splitncnn_1              1 2 /layers.3/layers/layers.0/Add_output_0 /layers.3/layers/layers.0/Add_output_0_splitncnn_0 /layers.3/layers/layers.0/Add_output_0_splitncnn_1
Convolution              /layers.3/layers/layers.1/layers/layers.0/layers/layers.0/Conv 1 1 /layers.3/layers/layers.0/Add_output_0_splitncnn_1 /layers.3/layers/layers.1/layers/layers.0/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
PReLU                    /layers.3/layers/layers.1/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.3/layers/layers.1/layers/layers.0/layers/layers.0/Conv_output_0 /layers.3/layers/layers.1/layers/layers.0/layers/layers.2/PRelu_output_0 0=128
ConvolutionDepthWise     /layers.3/layers/layers.1/layers/layers.1/layers/layers.0/Conv 1 1 /layers.3/layers/layers.1/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.3/layers/layers.1/layers/layers.1/layers/layers.0/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    /layers.3/layers/layers.1/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.3/layers/layers.1/layers/layers.1/layers/layers.0/Conv_output_0 /layers.3/layers/layers.1/layers/layers.1/layers/layers.2/PRelu_output_0 0=128
Convolution              /layers.3/layers/layers.1/layers/layers.2/layers/layers.0/Conv 1 1 /layers.3/layers/layers.1/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.3/layers/layers.1/layers/layers.2/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
BinaryOp                 /layers.3/layers/layers.1/Add 2 1 /layers.3/layers/layers.0/Add_output_0_splitncnn_0 /layers.3/layers/layers.1/layers/layers.2/layers/layers.0/Conv_output_0 /layers.3/layers/layers.1/Add_output_0
Split                    splitncnn_2              1 2 /layers.3/layers/layers.1/Add_output_0 /layers.3/layers/layers.1/Add_output_0_splitncnn_0 /layers.3/layers/layers.1/Add_output_0_splitncnn_1
Convolution              /layers.3/layers/layers.2/layers/layers.0/layers/layers.0/Conv 1 1 /layers.3/layers/layers.1/Add_output_0_splitncnn_1 /layers.3/layers/layers.2/layers/layers.0/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
PReLU                    /layers.3/layers/layers.2/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.3/layers/layers.2/layers/layers.0/layers/layers.0/Conv_output_0 /layers.3/layers/layers.2/layers/layers.0/layers/layers.2/PRelu_output_0 0=128
ConvolutionDepthWise     /layers.3/layers/layers.2/layers/layers.1/layers/layers.0/Conv 1 1 /layers.3/layers/layers.2/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.3/layers/layers.2/layers/layers.1/layers/layers.0/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    /layers.3/layers/layers.2/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.3/layers/layers.2/layers/layers.1/layers/layers.0/Conv_output_0 /layers.3/layers/layers.2/layers/layers.1/layers/layers.2/PRelu_output_0 0=128
Convolution              /layers.3/layers/layers.2/layers/layers.2/layers/layers.0/Conv 1 1 /layers.3/layers/layers.2/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.3/layers/layers.2/layers/layers.2/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
BinaryOp                 /layers.3/layers/layers.2/Add 2 1 /layers.3/layers/layers.1/Add_output_0_splitncnn_0 /layers.3/layers/layers.2/layers/layers.2/layers/layers.0/Conv_output_0 /layers.3/layers/layers.2/Add_output_0
Split                    splitncnn_3              1 2 /layers.3/layers/layers.2/Add_output_0 /layers.3/layers/layers.2/Add_output_0_splitncnn_0 /layers.3/layers/layers.2/Add_output_0_splitncnn_1
Convolution              /layers.3/layers/layers.3/layers/layers.0/layers/layers.0/Conv 1 1 /layers.3/layers/layers.2/Add_output_0_splitncnn_1 /layers.3/layers/layers.3/layers/layers.0/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
PReLU                    /layers.3/layers/layers.3/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.3/layers/layers.3/layers/layers.0/layers/layers.0/Conv_output_0 /layers.3/layers/layers.3/layers/layers.0/layers/layers.2/PRelu_output_0 0=128
ConvolutionDepthWise     /layers.3/layers/layers.3/layers/layers.1/layers/layers.0/Conv 1 1 /layers.3/layers/layers.3/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.3/layers/layers.3/layers/layers.1/layers/layers.0/Conv_output_0 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    /layers.3/layers/layers.3/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.3/layers/layers.3/layers/layers.1/layers/layers.0/Conv_output_0 /layers.3/layers/layers.3/layers/layers.1/layers/layers.2/PRelu_output_0 0=128
Convolution              /layers.3/layers/layers.3/layers/layers.2/layers/layers.0/Conv 1 1 /layers.3/layers/layers.3/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.3/layers/layers.3/layers/layers.2/layers/layers.0/Conv_output_0 0=128 1=1 5=1 6=16384
BinaryOp                 /layers.3/layers/layers.3/Add 2 1 /layers.3/layers/layers.2/Add_output_0_splitncnn_0 /layers.3/layers/layers.3/layers/layers.2/layers/layers.0/Conv_output_0 /layers.3/layers/layers.3/Add_output_0
Convolution              /layers.4/layers/layers.0/layers/layers.0/Conv 1 1 /layers.3/layers/layers.3/Add_output_0 /layers.4/layers/layers.0/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=32768
PReLU                    /layers.4/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.4/layers/layers.0/layers/layers.0/Conv_output_0 /layers.4/layers/layers.0/layers/layers.2/PRelu_output_0 0=256
ConvolutionDepthWise     /layers.4/layers/layers.1/layers/layers.0/Conv 1 1 /layers.4/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.4/layers/layers.1/layers/layers.0/Conv_output_0 0=256 1=3 3=2 4=1 5=1 6=2304 7=256
PReLU                    /layers.4/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.4/layers/layers.1/layers/layers.0/Conv_output_0 /layers.4/layers/layers.1/layers/layers.2/PRelu_output_0 0=256
Convolution              /layers.4/layers/layers.2/layers/layers.0/Conv 1 1 /layers.4/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.4/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
Split                    splitncnn_4              1 2 /layers.4/layers/layers.2/layers/layers.0/Conv_output_0 /layers.4/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_0 /layers.4/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_1
Convolution              /layers.5/layers/layers.0/layers/layers.0/layers/layers.0/Conv 1 1 /layers.4/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_1 /layers.5/layers/layers.0/layers/layers.0/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
PReLU                    /layers.5/layers/layers.0/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.0/layers/layers.0/layers/layers.0/Conv_output_0 /layers.5/layers/layers.0/layers/layers.0/layers/layers.2/PRelu_output_0 0=256
ConvolutionDepthWise     /layers.5/layers/layers.0/layers/layers.1/layers/layers.0/Conv 1 1 /layers.5/layers/layers.0/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.0/layers/layers.1/layers/layers.0/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    /layers.5/layers/layers.0/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.0/layers/layers.1/layers/layers.0/Conv_output_0 /layers.5/layers/layers.0/layers/layers.1/layers/layers.2/PRelu_output_0 0=256
Convolution              /layers.5/layers/layers.0/layers/layers.2/layers/layers.0/Conv 1 1 /layers.5/layers/layers.0/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.0/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
BinaryOp                 /layers.5/layers/layers.0/Add 2 1 /layers.4/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_0 /layers.5/layers/layers.0/layers/layers.2/layers/layers.0/Conv_output_0 /layers.5/layers/layers.0/Add_output_0
Split                    splitncnn_5              1 2 /layers.5/layers/layers.0/Add_output_0 /layers.5/layers/layers.0/Add_output_0_splitncnn_0 /layers.5/layers/layers.0/Add_output_0_splitncnn_1
Convolution              /layers.5/layers/layers.1/layers/layers.0/layers/layers.0/Conv 1 1 /layers.5/layers/layers.0/Add_output_0_splitncnn_1 /layers.5/layers/layers.1/layers/layers.0/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
PReLU                    /layers.5/layers/layers.1/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.1/layers/layers.0/layers/layers.0/Conv_output_0 /layers.5/layers/layers.1/layers/layers.0/layers/layers.2/PRelu_output_0 0=256
ConvolutionDepthWise     /layers.5/layers/layers.1/layers/layers.1/layers/layers.0/Conv 1 1 /layers.5/layers/layers.1/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.1/layers/layers.1/layers/layers.0/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    /layers.5/layers/layers.1/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.1/layers/layers.1/layers/layers.0/Conv_output_0 /layers.5/layers/layers.1/layers/layers.1/layers/layers.2/PRelu_output_0 0=256
Convolution              /layers.5/layers/layers.1/layers/layers.2/layers/layers.0/Conv 1 1 /layers.5/layers/layers.1/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.1/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
BinaryOp                 /layers.5/layers/layers.1/Add 2 1 /layers.5/layers/layers.0/Add_output_0_splitncnn_0 /layers.5/layers/layers.1/layers/layers.2/layers/layers.0/Conv_output_0 /layers.5/layers/layers.1/Add_output_0
Split                    splitncnn_6              1 2 /layers.5/layers/layers.1/Add_output_0 /layers.5/layers/layers.1/Add_output_0_splitncnn_0 /layers.5/layers/layers.1/Add_output_0_splitncnn_1
Convolution              /layers.5/layers/layers.2/layers/layers.0/layers/layers.0/Conv 1 1 /layers.5/layers/layers.1/Add_output_0_splitncnn_1 /layers.5/layers/layers.2/layers/layers.0/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
PReLU                    /layers.5/layers/layers.2/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.2/layers/layers.0/layers/layers.0/Conv_output_0 /layers.5/layers/layers.2/layers/layers.0/layers/layers.2/PRelu_output_0 0=256
ConvolutionDepthWise     /layers.5/layers/layers.2/layers/layers.1/layers/layers.0/Conv 1 1 /layers.5/layers/layers.2/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.2/layers/layers.1/layers/layers.0/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    /layers.5/layers/layers.2/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.2/layers/layers.1/layers/layers.0/Conv_output_0 /layers.5/layers/layers.2/layers/layers.1/layers/layers.2/PRelu_output_0 0=256
Convolution              /layers.5/layers/layers.2/layers/layers.2/layers/layers.0/Conv 1 1 /layers.5/layers/layers.2/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.2/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
BinaryOp                 /layers.5/layers/layers.2/Add 2 1 /layers.5/layers/layers.1/Add_output_0_splitncnn_0 /layers.5/layers/layers.2/layers/layers.2/layers/layers.0/Conv_output_0 /layers.5/layers/layers.2/Add_output_0
Split                    splitncnn_7              1 2 /layers.5/layers/layers.2/Add_output_0 /layers.5/layers/layers.2/Add_output_0_splitncnn_0 /layers.5/layers/layers.2/Add_output_0_splitncnn_1
Convolution              /layers.5/layers/layers.3/layers/layers.0/layers/layers.0/Conv 1 1 /layers.5/layers/layers.2/Add_output_0_splitncnn_1 /layers.5/layers/layers.3/layers/layers.0/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
PReLU                    /layers.5/layers/layers.3/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.3/layers/layers.0/layers/layers.0/Conv_output_0 /layers.5/layers/layers.3/layers/layers.0/layers/layers.2/PRelu_output_0 0=256
ConvolutionDepthWise     /layers.5/layers/layers.3/layers/layers.1/layers/layers.0/Conv 1 1 /layers.5/layers/layers.3/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.3/layers/layers.1/layers/layers.0/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    /layers.5/layers/layers.3/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.3/layers/layers.1/layers/layers.0/Conv_output_0 /layers.5/layers/layers.3/layers/layers.1/layers/layers.2/PRelu_output_0 0=256
Convolution              /layers.5/layers/layers.3/layers/layers.2/layers/layers.0/Conv 1 1 /layers.5/layers/layers.3/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.3/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
BinaryOp                 /layers.5/layers/layers.3/Add 2 1 /layers.5/layers/layers.2/Add_output_0_splitncnn_0 /layers.5/layers/layers.3/layers/layers.2/layers/layers.0/Conv_output_0 /layers.5/layers/layers.3/Add_output_0
Split                    splitncnn_8              1 2 /layers.5/layers/layers.3/Add_output_0 /layers.5/layers/layers.3/Add_output_0_splitncnn_0 /layers.5/layers/layers.3/Add_output_0_splitncnn_1
Convolution              /layers.5/layers/layers.4/layers/layers.0/layers/layers.0/Conv 1 1 /layers.5/layers/layers.3/Add_output_0_splitncnn_1 /layers.5/layers/layers.4/layers/layers.0/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
PReLU                    /layers.5/layers/layers.4/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.4/layers/layers.0/layers/layers.0/Conv_output_0 /layers.5/layers/layers.4/layers/layers.0/layers/layers.2/PRelu_output_0 0=256
ConvolutionDepthWise     /layers.5/layers/layers.4/layers/layers.1/layers/layers.0/Conv 1 1 /layers.5/layers/layers.4/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.4/layers/layers.1/layers/layers.0/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    /layers.5/layers/layers.4/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.4/layers/layers.1/layers/layers.0/Conv_output_0 /layers.5/layers/layers.4/layers/layers.1/layers/layers.2/PRelu_output_0 0=256
Convolution              /layers.5/layers/layers.4/layers/layers.2/layers/layers.0/Conv 1 1 /layers.5/layers/layers.4/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.4/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
BinaryOp                 /layers.5/layers/layers.4/Add 2 1 /layers.5/layers/layers.3/Add_output_0_splitncnn_0 /layers.5/layers/layers.4/layers/layers.2/layers/layers.0/Conv_output_0 /layers.5/layers/layers.4/Add_output_0
Split                    splitncnn_9              1 2 /layers.5/layers/layers.4/Add_output_0 /layers.5/layers/layers.4/Add_output_0_splitncnn_0 /layers.5/layers/layers.4/Add_output_0_splitncnn_1
Convolution              /layers.5/layers/layers.5/layers/layers.0/layers/layers.0/Conv 1 1 /layers.5/layers/layers.4/Add_output_0_splitncnn_1 /layers.5/layers/layers.5/layers/layers.0/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
PReLU                    /layers.5/layers/layers.5/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.5/layers/layers.0/layers/layers.0/Conv_output_0 /layers.5/layers/layers.5/layers/layers.0/layers/layers.2/PRelu_output_0 0=256
ConvolutionDepthWise     /layers.5/layers/layers.5/layers/layers.1/layers/layers.0/Conv 1 1 /layers.5/layers/layers.5/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.5/layers/layers.1/layers/layers.0/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    /layers.5/layers/layers.5/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.5/layers/layers.5/layers/layers.1/layers/layers.0/Conv_output_0 /layers.5/layers/layers.5/layers/layers.1/layers/layers.2/PRelu_output_0 0=256
Convolution              /layers.5/layers/layers.5/layers/layers.2/layers/layers.0/Conv 1 1 /layers.5/layers/layers.5/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.5/layers/layers.5/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
BinaryOp                 /layers.5/layers/layers.5/Add 2 1 /layers.5/layers/layers.4/Add_output_0_splitncnn_0 /layers.5/layers/layers.5/layers/layers.2/layers/layers.0/Conv_output_0 /layers.5/layers/layers.5/Add_output_0
Convolution              /layers.6/layers/layers.0/layers/layers.0/Conv 1 1 /layers.5/layers/layers.5/Add_output_0 /layers.6/layers/layers.0/layers/layers.0/Conv_output_0 0=512 1=1 5=1 6=131072
PReLU                    /layers.6/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.6/layers/layers.0/layers/layers.0/Conv_output_0 /layers.6/layers/layers.0/layers/layers.2/PRelu_output_0 0=512
ConvolutionDepthWise     /layers.6/layers/layers.1/layers/layers.0/Conv 1 1 /layers.6/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.6/layers/layers.1/layers/layers.0/Conv_output_0 0=512 1=3 3=2 4=1 5=1 6=4608 7=512
PReLU                    /layers.6/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.6/layers/layers.1/layers/layers.0/Conv_output_0 /layers.6/layers/layers.1/layers/layers.2/PRelu_output_0 0=512
Convolution              /layers.6/layers/layers.2/layers/layers.0/Conv 1 1 /layers.6/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.6/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=131072
Split                    splitncnn_10             1 2 /layers.6/layers/layers.2/layers/layers.0/Conv_output_0 /layers.6/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_0 /layers.6/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_1
Convolution              /layers.7/layers/layers.0/layers/layers.0/layers/layers.0/Conv 1 1 /layers.6/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_1 /layers.7/layers/layers.0/layers/layers.0/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
PReLU                    /layers.7/layers/layers.0/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.7/layers/layers.0/layers/layers.0/layers/layers.0/Conv_output_0 /layers.7/layers/layers.0/layers/layers.0/layers/layers.2/PRelu_output_0 0=256
ConvolutionDepthWise     /layers.7/layers/layers.0/layers/layers.1/layers/layers.0/Conv 1 1 /layers.7/layers/layers.0/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.7/layers/layers.0/layers/layers.1/layers/layers.0/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    /layers.7/layers/layers.0/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.7/layers/layers.0/layers/layers.1/layers/layers.0/Conv_output_0 /layers.7/layers/layers.0/layers/layers.1/layers/layers.2/PRelu_output_0 0=256
Convolution              /layers.7/layers/layers.0/layers/layers.2/layers/layers.0/Conv 1 1 /layers.7/layers/layers.0/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.7/layers/layers.0/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
BinaryOp                 /layers.7/layers/layers.0/Add 2 1 /layers.6/layers/layers.2/layers/layers.0/Conv_output_0_splitncnn_0 /layers.7/layers/layers.0/layers/layers.2/layers/layers.0/Conv_output_0 /layers.7/layers/layers.0/Add_output_0
Split                    splitncnn_11             1 2 /layers.7/layers/layers.0/Add_output_0 /layers.7/layers/layers.0/Add_output_0_splitncnn_0 /layers.7/layers/layers.0/Add_output_0_splitncnn_1
Convolution              /layers.7/layers/layers.1/layers/layers.0/layers/layers.0/Conv 1 1 /layers.7/layers/layers.0/Add_output_0_splitncnn_1 /layers.7/layers/layers.1/layers/layers.0/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
PReLU                    /layers.7/layers/layers.1/layers/layers.0/layers/layers.2/PRelu 1 1 /layers.7/layers/layers.1/layers/layers.0/layers/layers.0/Conv_output_0 /layers.7/layers/layers.1/layers/layers.0/layers/layers.2/PRelu_output_0 0=256
ConvolutionDepthWise     /layers.7/layers/layers.1/layers/layers.1/layers/layers.0/Conv 1 1 /layers.7/layers/layers.1/layers/layers.0/layers/layers.2/PRelu_output_0 /layers.7/layers/layers.1/layers/layers.1/layers/layers.0/Conv_output_0 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    /layers.7/layers/layers.1/layers/layers.1/layers/layers.2/PRelu 1 1 /layers.7/layers/layers.1/layers/layers.1/layers/layers.0/Conv_output_0 /layers.7/layers/layers.1/layers/layers.1/layers/layers.2/PRelu_output_0 0=256
Convolution              /layers.7/layers/layers.1/layers/layers.2/layers/layers.0/Conv 1 1 /layers.7/layers/layers.1/layers/layers.1/layers/layers.2/PRelu_output_0 /layers.7/layers/layers.1/layers/layers.2/layers/layers.0/Conv_output_0 0=256 1=1 5=1 6=65536
BinaryOp                 /layers.7/layers/layers.1/Add 2 1 /layers.7/layers/layers.0/Add_output_0_splitncnn_0 /layers.7/layers/layers.1/layers/layers.2/layers/layers.0/Conv_output_0 /layers.7/layers/layers.1/Add_output_0
Convolution              /conv_sep/layers/layers.0/Conv 1 1 /layers.7/layers/layers.1/Add_output_0 /conv_sep/layers/layers.0/Conv_output_0 0=512 1=1 5=1 6=131072
PReLU                    /conv_sep/layers/layers.2/PRelu 1 1 /conv_sep/layers/layers.0/Conv_output_0 /conv_sep/layers/layers.2/PRelu_output_0 0=512
ConvolutionDepthWise     /features/layers/layers.0/layers/layers.0/Conv 1 1 /conv_sep/layers/layers.2/PRelu_output_0 /features/layers/layers.0/layers/layers.0/Conv_output_0 0=512 1=7 5=1 6=25088 7=512
Reshape                  /features/layers/layers.1/Reshape 1 1 /features/layers/layers.0/layers/layers.0/Conv_output_0 /features/layers/layers.1/Reshape_output_0 0=-1
InnerProduct             /features/layers/layers.2/MatMul 1 1 /features/layers/layers.1/Reshape_output_0 output 0=512 1=1 2=262144
